# TestGame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/game/: GameApp.java  ViewModelProviderFactory.java
app/src/main/java/com/test/game/di/: ActivityContext.java
app/src/main/java/com/test/game/di/builder/: ActivityBuilder.java
app/src/main/java/com/test/game/di/component/: AppComponent.java
app/src/main/java/com/test/game/di/module/: AppModule.java
app/src/main/java/com/test/game/ui/: Card.java  GameView.java
app/src/main/java/com/test/game/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/test/game/ui/home/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/test/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
