// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// version control
ext {
    // sdk and tool
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    constraintLayoutVersion = '1.1.3'

    // app dependencies
    appcompatVersion = '1.2.0'
    supportLibraryVersion = '1.2.0'
    materialVersion = '1.2.0'
    dagger2Version = '2.16'
    lifecycleVersion = '2.2.0'
}
